{
  "manifest_version": 3,
  "name": "UX Design Scraper",
  "version": "1.0.0",
  "description": "AI-powered UX/UI design intelligence scraper with Claude integration and Double Black Box methodology",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "offscreen",
    "downloads",
    "sidePanel",
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "UX Design Scraper"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
